
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_tswa_backend='/Users/renegadeconfidence/workspace/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
CANISTER_CANDID_PATH_TSWA_BACKEND='/Users/renegadeconfidence/workspace/tswaanda-backend/.dfx/local/canisters/tswa_backend/tswa_backend.did'
TSWA_FRONTEND_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_TSWA_FRONTEND='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_tswa_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
TSWA_BACKEND_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_TSWA_BACKEND='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_tswa_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/renegadeconfidence/workspace/tswaanda-backend/.dfx/local/canisters/tswa_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES